<html><head>
    
<style>
        body {
            max-width: 730px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            font-size: 0.93em;
            padding: 20px;
        }
        .album {
            overflow: hidden;
            margin-bottom: 20px;
        }
        .album img {
            width: 150px;
            height: auto;
        }
        .album:nth-child(even) img {
            float: left;
            margin-right: 15px;
        }
        .album:nth-child(odd) img {
            float: right;
            margin-left: 15px;
        }
        .album h2 {
            margin: 0 0 10px;
        }
        .rating {
            margin: 0.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Favorite Albums of January 2025</h1>
    <p>You may have noticed that I wrote <i>favorite</i> albums, and not <i>best</i> albums. This is an important distinction—by no means am I assuming that the majority of people would agree with me. Music is subjective, after all. </p>
    <div class="album">
        <h2>Flockaveli <small>by Waka Flocka Flame</small></h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/53/Waka_Flocka_Flame_Flockaveli.jpg"><p>
    I won't claim to be extremely knowledgable in crunk or its history, but one thing I can say for sure is that <i>Flockaveli</i>'s impact is immense: Chief Keef's <i>bang bang</i>s and Westside Gunn's <i>boom boom boom boom boom</i>s can be traced back to Waka Flocka Flame's <i>bow bow bow</i>s. Admittedly, I've only heard this album in full a handful times, but I'm including it on this list because of two songs in particular: "No Hands" and "Fuck the Club Up". I love everything about these songs—from the aggression of Waka Flocka's verse on "Fuck the Club Up", to Roscoe Dash's gratifying delivery of "R-O-S-C-O-E, Mr. Shawty-Put-It-On-Me" on "No Hands"—they're incredible.<span class="rating">8/10</span></p>
    
    </div>
    
    <div class="album">
        <h2>Afrikantis <small>by Lil B</small></h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Lil_B_-_Afrikantis_cover.webp/220px-Lil_B_-_Afrikantis_cover.webp.png">
    <p>
    <i>Afrikantis</i> is an example of music I enjoy that most people would consider an "ocean of hopelessly annoying slop". It's a "free jazz" album fully produced by Lil B—a rapper—and it's as awful as you think. I feel like a parent praising my toddler's drawing, but through my sheer adoration for Lil B, I genuinely enjoy certain tracks. For instance, the opening track, "My Fathers Drums", simply bangs. I also liked songs like "Solano Stroll" and "Del the Funky Homosapien", which show glimmers of Lil B's musical talent. This is reflective of his artistic process—if you stripped his mixtapes down to their best moments, they would approach perfection. TYBG.<span class="rating">7/10</span></p></div>
    
    <div class="album">
        <h2>Bang <small>by Chief Keef</small></h2>
        <img src="https://i.scdn.co/image/ab67616d0000b273004526f69f8cda9970b39b1a"><p><i>Bang</i> embodies the best qualities of a mixtape. Over its succinct, 43-minute runtime, Chief Keef gives us an idea of what Waka Flocka Flame might rap like if he was woken up from a nap. The disgruntled vocal performances, violent lyrics, and hard-hitting production are blended perfectly to deliver a raw, hungry, mixtapesque sound. The beats often combine elements which are seemingly incompatible with drill, and demonstrate how they can work together beautifully. Tracks like "Know About Me" are examples; Chief Keef raps about rolling White Owls and wearing True Religion over a triumphant, orchestral composition—and it's exhilarating.<span class="rating">9/10
</span></p>
    
    </div>


</body></html>
