<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OFFICIAL CarbonLollipop.</title>
        <style>
            body {
                font-family: Helvetica;
                background-image: url('https://media1.tenor.com/m/CXofziC2a4UAAAAC/playa-beach.gif'); /* frolicking */
                background-size: contain;
                background-repeat: repeat;
                background-attachment: fixed;
                background-position: center top;
                color: white;
            }

            form {
                text-align: center;
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 10px;
                margin: 10px 10px;
                border: 1px dotted black;
                background-color: white;
                color: black;
            }

            img {
                vertical-align: middle;
            }

            input[type="text"] {
                display: block;
                margin-bottom: 10px;
            }

            a {
                color: unset;
            }
        </style>
    </head>

    <body>
        <audio controls>
              <source src="僕らの翼.mp3" type="audio/mp3">
        </audio>
        <ul>
            <li>
                CarbonLollipop
                <ul>
                    <li>Discord (best way to contact me)</li>
                    <li>Wikipedia</li>
                    <li>eBay</li>
                    <li>Soundmap</li>
                    <li>Last.fm</li>
                    <li>stats.fm</li>
                    <li>Twitter (rarely use)</li>
                    <li>Depop (rarely use)</li>
                    <li>Reddit (rarely use)</li>
                </ul>
            </li>
        </ul>
        <a href="/media">media</a>
        •
        <a href="/writing/essays">essays</a>
        •
        <a href="/writing/reviews">reviews</a>
        <br>
        <form action="!!">
            <p>extended access</p>
            <form>
                <input type="text" placeholder="reasoning">
                <input type="submit" value="ephemeral">
                <input type="submit" value="eternal">
            </form>
        </form>
    </body>
</html>
